<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text and CSS</title>
<style>
p{
/* text-align could be start means left right means end or center*/
    text-align:center;
/*the text size goes in font size as larg,larger but size in px,pt,vw and em are allowed*/
    font-size: 12pt;
/*italic properties(italic,oblique,normal)*/
    font-style:italic;
/*shading of text you have to px of two text and then add the color*/
    text-shadow:1px 1px orange;
/*text transformation to change text writing capitalize,lowercase,uppercase,*/
    text-transform:capitalize;
/*this is used to make spece in the first line of the paragraph to make it look better*/
    text-indent:20px;
/*this is used for make space between word and letters*/
    letter-spacing: 5px;
    word-spacing: 10px;
/*specing between the lines*/
    line-height:15px;
/*it helps the line and text to adjust with the screen like in mobile and computer */
    text-wrap:auto;
/*san-serif characters without decorations,serif decorative characters with graces in the text)*/
    font-family: Arial, Helvetica, sans-serif;
/*it is used to make the small latter in capital latter but small then the first latter*/
     font-variant: small-caps;

}
span{
/*text decoration allows text underline an overline ect. to properties*/
    text-decoration:underline;
/*text thickness indicated with english terms(bold-lightec etc(100-900)maximume*/
    font-weight: 800;
}




</style>


</head>
<body>
    <h1>Property of the text</h1>
    <div>
        <p>Lorem, ipsum dolor sit amet<span>consectetur</span> adipisicing elit. Unde tempora odio deleniti quas esse natus aut magni optio et! Dolorum laudantium nesciunt quas modi autem doloribus ipsum, animi odio! Possimus!</p>
    </div>
    
</body>
</html>
